{
  "name": "application-name",
  "version": "0.0.1",
  "private": true,
  "main": "app.js",
  "scripts": {
    "start": "node ./app.js"
  },
  "dependencies": {
    "express": "~3.5.0",
    "jade": "*",
    "mongodb": "*",
    "multiparty": "*",
    "monk": "*",
    "gm": "~1.16.0",
    "mime": "~1.2.11",
    "pagedown": "*",
    "marked": "*",
    "bluebird": "~2.1.3",
    "async": "~0.9.0",
    "jsDAV": "~0.3.2",
    "merge": "~1.1.3",
    "httpsync": "0.0.8",
    "passport": "~0.2.0",
    "passport-google": "~0.3.0",
    "content-type": "0.0.1"
  },
  "subdomain": "markedcms",
  "engines": {
    "node": "0.10.x"
  }
}
